<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study Buddy Module</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        display: flex;
      }

      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 270px;
        height: 100%;
        background-color: white;
        box-shadow: 4px 0 5px #ffb3f949;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 2;
        visibility: hidden;
      }

      .content {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        /* margin-left: 270px; */
      }

      .header {
        background-color: #f0f0f0;
        height: 55px;
        margin: 20px 30px;
        padding: 0 20px;
        background-color: white;
        border-radius: 8px;
        position: fixed;
        top: 0;
        right: 0;
        left: 270px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* z-index: 2; */
        box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);

        /* ADDED */
        z-index: 10;
        visibility: hidden;
      }

      .chat-container {
        flex: 1;
        overflow-y: auto;
        margin: 42px auto;
        max-width: 1200px;
        width: 100%;
        /* margin-top: 100px; */
      }

      @media screen and (max-width: 1499px) {
        .sidebar {
          display: none;
        }

        .header {
          left: 0;
          margin: 18px;
        }

        .chat-container {
          /* margin: 100px 18px 18px 18px !important; */
          margin: 32px 18px !important;
        }

        .content {
          margin-left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sidebar"></div>
      <div class="content">
        <div class="header"></div>
        <div class="chat-container" id="root"></div>
      </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

